<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.vuzix.connectivitysdksample">

    <application
        android:allowBackup="false"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@android:style/Theme.Material"
        tools:ignore="GoogleAppIndexingWarning,MissingApplicationIcon">

        <activity android:name=".MainActivity" android:label="@string/activity_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <receiver android:name=".GetReceiver" tools:ignore="ExportedReceiver">
            <intent-filter>
                <action android:name="com.vuzix.connectivitysdksample.GET"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
