<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.vuzix.blade.devkit.storage_sample">

    <!--

    To access External Storage, the application must have android permissions to READ or WRITE to external storage.

    Note: WRITE_EXTERNAL_STORAGE implies READ_EXTERNAL_STORAGE. In this case only WRITE_EXTERNAL_STORAGE is required to be listed here.

    -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/HudTheme">
        <activity android:name="com.vuzix.blade.devkit.storage_sample.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>