<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.vuzix.sample.vuzix_speech_recognition">

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:screenOrientation="fullSensor"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.vuzix.sample.vuzix_speech_recognition.MainActivity"
            android:label="@string/main_activity_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>